<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap/4.4.1/bootstrap.min.css" crossorigin="anonymous">

    <title>{% block title %}Open Form{% endblock %}</title>
    <style>
      body {
        background-color: #F3F3F3;
      }

      .of-form {
        background-color: #fff;
        box-shadow: 0px 0px 10px #EEE;
        padding: 20px;
        margin-top: 50px;
      }

      .of-form h1 {
        font-size: 24px;
      }

      .of-form .of-form-title {
        font-weight: bold;
        display: block;
      }

      .of-form .form-row {
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .of-form-success .link-create-form {
          color: #FFF;
      }

      a :hover {
          color: #FFF;
      }
    </style>
  </head>
  <body>
{% block body %}{% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/static/js/jquery/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="/static/js/popper/1.16.0/popper.min.js" crossorigin="anonymous"></script>
    <script src="/static/js/bootstrap/4.4.1/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>